{
    "name": "wenkaiyang/ip-query",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "WenKaiYang",
            "email": "313097973@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WenKaiYang\\": "./src/"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.5"
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1"
    }
}
